Info.Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Info.Test" xmlns:Controls="clr-namespace:Info.Controls;assembly=Info" x:Class="Info.Test.MainWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Info.Test" Height="300" Width="300">
    <Grid>
        <Controls:ScrollViewInfo Name="scv" CanContentScroll="True" VerticalSizeItems="9" HorisontalSizeItems="9">
            <ItemsControl ItemsSource="{Binding .}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid >
                            <Grid.RowDefinitions >
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                                <RowDefinition MinHeight="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                                <ColumnDefinition MinWidth="50" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Controls:ScrollViewInfo>
    </Grid>
</Window>
