Info/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Info.Controls"
                    xmlns:b="clr-namespace:Info.Behaviours"
                    xmlns:m="clr-namespace:Info.Models">

    <RelativeSource x:Key="ParetnSource" Mode="FindAncestor" AncestorType="{x:Type c:ScrollBarInfo}" />
    <RelativeSource x:Key="ScrollViewSource" Mode="FindAncestor" AncestorType="{x:Type c:ScrollViewInfo}" />

    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Points="3,15 15,15 9,3" Fill="LightGray">
                        </Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Points="3,3 9,15 15,3" Fill="LightGray">
                        </Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="#01000000"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="MinWidth" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Margin="3" CornerRadius="3" BorderThickness="0.8" >
                        <Border.Background>
                            <SolidColorBrush Color="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=ScrollColor, UpdateSourceTrigger=PropertyChanged}" />
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VScrollTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MinWidth="5" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="LightGray" RenderTransformOrigin="0.5, 0.5" Margin="0, 5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.1" />
                </Border.RenderTransform>
            </Border>

            <ItemsControl Grid.Column="1" Margin="0, 0, 1, 0" ItemsSource="{Binding RelativeSource={StaticResource ParetnSource}, Path=InfoItems, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />

                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                        <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />

                        <Setter Property="ContentPresenter.Width" Value="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=VerticalSizeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="brd">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Border.Background>
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:ScrollViewInfo}}, Path=VerticalSelectItemCommand}"
                                              CommandParameter="{Binding Path=.}"/>
                            </Border.InputBindings>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Color}" Value="{x:Null}">
                                <Setter TargetName="brd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=ScrollColor, UpdateSourceTrigger=PropertyChanged}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ShowGridLines="False" b:GridHelper.ColumnCount="10" b:GridHelper.RowCount="{Binding RelativeSource={StaticResource ParetnSource}, Path=RowCount, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Background="#01000000" Name="PGrid" Width="18" RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.5" />
                </Grid.RenderTransform>

                <Track Name="PART_Track" IsDirectionReversed="True" Opacity="0.8" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}" >
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PGrid" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0.3">
                            <DoubleAnimation Storyboard.TargetName="PGrid" Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.5" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HScrollTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="5" Height="Auto" />
            </Grid.RowDefinitions>
            <Border Background="LightGray" RenderTransformOrigin="0.5, 0.5" Margin="5, 0" >
                <Border.RenderTransform>
                    <ScaleTransform ScaleY="0.1" />
                </Border.RenderTransform>
            </Border>

            <ItemsControl Grid.Row="1" Margin="0, 0, 0, 1" ItemsSource="{Binding RelativeSource={StaticResource ParetnSource}, Path=InfoItems, UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" >
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                        <Setter Property="Grid.Row" Value="{Binding Row}" />

                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                        <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />

                        <Setter Property="ContentPresenter.Height" Value="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=HorisontalSizeItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="brd">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}" />
                            </Border.Background>
                            <Border.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type c:ScrollViewInfo}}, Path=HorizontalSelectItemCommand}"
                                              CommandParameter="{Binding Path=.}"/>
                            </Border.InputBindings>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Color}" Value="{x:Null}">
                                <Setter TargetName="brd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=ScrollColor, UpdateSourceTrigger=PropertyChanged}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid ShowGridLines="False" b:GridHelper.RowCount="10" b:GridHelper.ColumnCount="{Binding RelativeSource={StaticResource ParetnSource}, Path=ColumnCount, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Name="PGrid" Background="#01000000" RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleY="0.5" />
                </Grid.RenderTransform>
                <Track Name="PART_Track" Opacity="0.8">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PGrid" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard BeginTime="0:0:0.3">
                            <DoubleAnimation Storyboard.TargetName="PGrid" Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.5" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type c:ScrollBarInfo}">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VScrollTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HScrollTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type c:ScrollViewInfo}" >
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ScrollViewInfo}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=LeftMarging, UpdateSourceTrigger=PropertyChanged}" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=TopMarging, UpdateSourceTrigger=PropertyChanged}" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner" Grid.Column="2" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="2"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="{TemplateBinding Padding}"/>
                        
                        <c:ScrollBarInfo Grouping="{TemplateBinding VerticalGrouping}" RowCount="{TemplateBinding RowCount}" Metric="{TemplateBinding VerticalMetric}" DataSource="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=VerticalDataSource, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="2" Grid.Row="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" />
                        <c:ScrollBarInfo Grouping="{TemplateBinding HorizontalGrouping}" ColumnCount="{TemplateBinding ColumnCount}" Metric="{TemplateBinding HorizontalMetric}" DataSource="{Binding RelativeSource={StaticResource ScrollViewSource}, Path=HorizontalDataSource, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsHorizontalShowMoreInfo}" Value="False">
                            <Setter TargetName="PART_HorizontalScrollBar" Property="DataSource" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsVerticalShowMoreInfo}" Value="False">
                            <Setter TargetName="PART_VerticalScrollBar" Property="DataSource" Value="{x:Null}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>